# neural

./: .project  pom.xml
src/main/java/com/discover/neural/engine/: NeuralEngine.java
src/main/java/com/discover/neural/engine/component/: Config.java
src/main/java/com/discover/neural/engine/jaxb/network/: AbstractFunctionType.java  ActivationFunctionType.java  AtomicValueTypes.java  InputSignalType.java  InputSignalsType.java  NetworkType.java  NeuronType.java  NeuronTypeEnum.java  NeuronsType.java  ObjectFactory.java  SignalFunctionType.java  SignalSource.java  SignalSourceType.java  StandardFunctions.java  SynapseType.java  SynapsesType.java  package-info.java
src/main/java/com/discover/neural/engine/utils/: Log4jUtils.java
src/main/resources/: log4j.properties
src/main/resources/com/discover/neural/engine/config/: spring-beans.xml
src/main/resources/com/discover/neural/engine/xsd/: enumerations.xsd  networks.xsd
src/test/java/com/discover/neural/engine/: AppTest.java
src/test/java/com/discover/neural/neuralstart/: AppTest.java
